[gd_scene load_steps=13 format=3 uid="uid://bpcsd2m6ree7n"]

[ext_resource type="Texture2D" uid="uid://d0rdpgi1y5lfp" path="res://Sprites/8bit_platformer_overworld_tilemap.png" id="1_4j0np"]
[ext_resource type="Script" path="res://Scripts/block.gd" id="1_vc2a6"]
[ext_resource type="AudioStream" uid="uid://ecvqjm1swido" path="res://Sound Effects/block_hit.wav" id="3_a8c0i"]
[ext_resource type="AudioStream" uid="uid://c0ci7r1yfr428" path="res://Sound Effects/PowerupSpawn.wav" id="4_v8hvl"]
[ext_resource type="PackedScene" uid="uid://dlkgpec0i5acn" path="res://Scenes/Components/enemy_determiner.tscn" id="5_6xsoy"]
[ext_resource type="PackedScene" uid="uid://cckdiwjdpwpig" path="res://Scenes/Components/content.tscn" id="6_dylmp"]

[sub_resource type="Animation" id="Animation_3j6bi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_owqhm"]
resource_name = "hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0vbvp"]
resource_name = "hit_without_content"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gae4o"]
_data = {
"RESET": SubResource("Animation_3j6bi"),
"hit": SubResource("Animation_owqhm"),
"hit_without_content": SubResource("Animation_0vbvp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1awk5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2egdm"]
size = Vector2(16, 20)

[node name="Block" type="StaticBody2D"]
collision_mask = 5
script = ExtResource("1_vc2a6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4j0np")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 64, 32, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gae4o")
}

[node name="BlockHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a8c0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1awk5")

[node name="PowerupSpawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v8hvl")

[node name="EnemyDeterminer" parent="." instance=ExtResource("5_6xsoy")]

[node name="UpArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpArea"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2egdm")

[node name="Content" parent="." instance=ExtResource("6_dylmp")]
position = Vector2(0, -20)
