[gd_scene load_steps=4 format=3 uid="uid://cfsmscduqdce"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_52waj"]
[ext_resource type="FontFile" uid="uid://dqhp0a77k6tow" path="res://Fonts/PixelOperator8.ttf" id="1_g7105"]
[ext_resource type="FontFile" uid="uid://45u3hyutcdax" path="res://Fonts/PixelOperator8-Bold.ttf" id="3_5qa86"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_52waj")

[node name="LivesLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 20.0
offset_right = 134.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5qa86")
theme_override_font_sizes/font_size = 28
text = "Lives"
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="."]
offset_left = 273.0
offset_top = 21.0
offset_right = 383.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5qa86")
theme_override_font_sizes/font_size = 28
text = "Coins"
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="."]
offset_left = 518.0
offset_top = 21.0
offset_right = 676.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_5qa86")
theme_override_font_sizes/font_size = 28
text = "Health"
vertical_alignment = 1

[node name="Game Over Text" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -33.5
offset_right = 119.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_g7105")
theme_override_font_sizes/font_size = 34
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
