[gd_scene load_steps=4 format=3 uid="uid://1q6fuk354pd8"]

[ext_resource type="Script" path="res://Scripts/multi_coin_block.gd" id="1_t4v4j"]
[ext_resource type="PackedScene" uid="uid://bpcsd2m6ree7n" path="res://Scenes/block.tscn" id="2_mldn7"]
[ext_resource type="PackedScene" uid="uid://c6jdtypklm3oc" path="res://Scenes/coin.tscn" id="3_rohhe"]

[node name="MulticoinBlock" type="Node2D"]
script = ExtResource("1_t4v4j")

[node name="Block" parent="." instance=ExtResource("2_mldn7")]
contentScene = ExtResource("3_rohhe")
content_amount = 20
