[gd_scene load_steps=11 format=3 uid="uid://8nf3yomfq2v3"]

[ext_resource type="Texture2D" uid="uid://c4n6b8gjilxls" path="res://Sprites/orange_boy_sprite_sheet.png" id="1_p6tfg"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_weqlp"]

[sub_resource type="Animation" id="Animation_81qa2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jq7dj"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_cnxwg"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sab3l"]
_data = {
"RESET": SubResource("Animation_81qa2"),
"run": SubResource("Animation_jq7dj"),
"walk": SubResource("Animation_cnxwg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbebo"]
size = Vector2(11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r6sm"]
size = Vector2(16, 15)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_2d7wu"]
points = PackedVector2Array(1, 0, 0, 1, -1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0vux"]
size = Vector2(10, 15)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_weqlp")
max_running_speed = 200.0
jump_velocity = -300.0
upward_bounce_velocity = -300.0
gravity = 1700.0
jump_gravity = 650

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p6tfg")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sab3l")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_qbebo")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3r6sm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
process_callback = 0
limit_left = -144
limit_bottom = 80
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="DownShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0.5, 4)
scale = Vector2(5.5, 3)
shape = SubResource("ConvexPolygonShape2D_2d7wu")
target_position = Vector2(0, 1.33333)

[node name="UpShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_x0vux")
target_position = Vector2(0, -5)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
