[gd_scene load_steps=3 format=3 uid="uid://ch335mrwdka4r"]

[ext_resource type="PackedScene" uid="uid://bpcsd2m6ree7n" path="res://Scenes/block.tscn" id="2_khrmv"]
[ext_resource type="PackedScene" uid="uid://c6jdtypklm3oc" path="res://Scenes/coin.tscn" id="3_55aqq"]

[node name="SingleCoinBlock" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("2_khrmv")]
contentScene = ExtResource("3_55aqq")
