[gd_scene load_steps=8 format=3 uid="uid://dtkvs58nyw5id"]

[ext_resource type="Script" path="res://Scripts/sword_pickup.gd" id="1_tjbau"]
[ext_resource type="Texture2D" uid="uid://tpr7vngqe2d6" path="res://Sprites/sword_pickup_sheet.png" id="2_k4o2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr45s"]
size = Vector2(10, 16)

[sub_resource type="Animation" id="Animation_b3ayo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_56uy5"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_tymya"]
resource_name = "pickup_up"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2boxe"]
_data = {
"RESET": SubResource("Animation_b3ayo"),
"idle": SubResource("Animation_56uy5"),
"pickup_up": SubResource("Animation_tymya")
}

[node name="SwordPickup" type="RigidBody2D"]
collision_layer = 8
lock_rotation = true
linear_velocity = Vector2(0, -200)
script = ExtResource("1_tjbau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xr45s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k4o2m")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2boxe")
}
autoplay = "idle"
