[gd_scene load_steps=10 format=3 uid="uid://di150s4dv2jk"]

[ext_resource type="Texture2D" uid="uid://b7pi6buhkgh2a" path="res://Sprites/sword_beam.png" id="1_1r6ej"]
[ext_resource type="Shader" path="res://Shaders/damage_flash.gdshader" id="1_xxepf"]
[ext_resource type="Script" path="res://Scripts/sword_beam.gd" id="2_xyg05"]
[ext_resource type="PackedScene" uid="uid://dlkgpec0i5acn" path="res://Scenes/Components/enemy_determiner.tscn" id="4_pgjip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iso22"]
shader = ExtResource("1_xxepf")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.5

[sub_resource type="Animation" id="Animation_3gkr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_s7wux"]
resource_name = "flash"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osxfr"]
_data = {
"RESET": SubResource("Animation_3gkr0"),
"flash": SubResource("Animation_s7wux")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hegh0"]
radius = 17.0

[node name="SwordBeam" type="RigidBody2D"]
material = SubResource("ShaderMaterial_iso22")
collision_layer = 0
collision_mask = 20
gravity_scale = 0.0
linear_velocity = Vector2(200, 0)
script = ExtResource("2_xyg05")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
use_parent_material = true
texture = ExtResource("1_1r6ej")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_osxfr")
}
autoplay = "flash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 3)
shape = SubResource("CircleShape2D_hegh0")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 3)
shape = SubResource("CircleShape2D_hegh0")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="EnemyDeterminer" parent="." instance=ExtResource("4_pgjip")]

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
